API_ID=23270378
API_HASH=1adf3dfe84699547757a5f2e4cb84d3a
BOT_TOKEN=7791307128:AAEgg6mOApSyKPa_wv12ycncwXNPrGAFKuk
LOG_GROUP_ID=1002321189618
MONGO_DB_URI=mongodb+srv://satyam:satyam@satyam.jpftt.mongodb.net/?retryWrites=true&w=majority&appName=Satyam
OWNER_ID=6015256244
STRING_SESSION=BQFjE-oAv6mqR4ayuilfHodvVgZPwqQe5WkxilYs1MDTx5cnJo7wAYElpJEIk5M0sNNeiqX3fMtQq9Aj4VHkazt9IduncyQBQay9lbeIAftTySNvzQ6WNKhWiPJ3-PrkBk7Alv8gTUnI9iRlkVzd6hGCaZhhe2wcB_5BWP5cuFDbe3erT16-zF_W43qcugAiO755zPgU7CRy-6be59zYs0zQD9c-NPDma-nHUJBXL0qBlQnZxDeILPCsdBY8qXJtiNsWhg6RbRsLDbdKzJVk215UWHME8wYKUMBc1aYaDWHqWaTrZ3cmMJb1HYpJYKlTfJ24YonStlv4pZES-iMRQpMsVZc2ZwAAAAGzgGLCAA
